<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

</head>

<body>
      <div class="bloque">
        <div class="mayor">
          <div class="bima">
            <img class="encab" src="./assets/bg-pattern-card.svg" alt="">
          </div>

          <img id="perfil" src="./assets/image-profile.jpg" alt "">
          <p class="texto1"><span style="font-weight:700">Victor Crest </span>  <span style="color: hsl(219, 14%, 63%) ">26</span>
            </p>
            <p class="lon" style="color: hsl(219, 14%, 63%)"> London </p>
            <hr></hr>
          <div class="bloque1">
              <div class="bloque2">
                <p class="followers">80K</p>
                <p class="textfollowers">Followers</p>
              </div>
              <div class="bloque3">
                <p class="likes">803K</p>
                <p class="textlikes">Likes</p>
              </div>
              <div class="bloque4">
                <p class="photos">1.4K</p>
                <p class="textphotos">photos</p>
              </div>
          </div>
        </div>
      </div>

</body>
</html>


<style >

body {
  display: flex;
  background-color: hsl(205, 33%, 90%);
  font-family: monospace;
  font-size:18px;
}

.bloque

{ display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px 80px 90px 100px;
  background-color: hsl(224, 21%, 14%);
  width:1000px;
  height: 600px;
}

.mayor
{

justify-content: space-around;
align-items: center;
width:350px;
height: 400px;
border-radius: 10px;
background-color: hsl(0, 0%, 100%);
text-align: center;
}


.bima
{
  justify-content: space-around;
  align-items: center;

}

.encab
{border-radius: 10px 10px 0px 0px;
}

.bloque1

{

  display: flex;
justify-content: space-evenly;


}

.texto1
{

  padding-top:40px;
}


.bloque2
{
margin-right:30px;
}

.bloque3
{
margin-right: 40px;
}

#perfil
{
position: absolute;
justify-content: center;
top:300px;
left:560px;
border-radius: 50%;
border-style:solid;
border-color: white;
}

.followers,.likes,.photos

{
font-weight: 700;
font-size:22px;
}

.textfollowers,.textlikes,.textphotos
{
  color:hsl(219, 14%, 63%);
  font-weight: 400;
  font-size:15px;
  margin-top: -12px;
}


</style>
